server {
    listen 80;

    # Frontend (site web)
    location / {
        proxy_pass http://frontend:80;
    }

    # Backend (API Node.js)
    location /api/ {
        proxy_pass http://backend:3000/;
    }
}
